<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evapotranspiration &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Leaf" href="leaf.html" />
    <link rel="prev" title="Soil Moisture" href="soil_moisture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pywapor_api.html">pyWaPOR API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_etlook.html">ETLook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clear_sky_radiation.html">Clear Sky Radiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="soil_moisture.html">Soil Moisture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Evapotranspiration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pywapor.et_look_v2_v3.evapotranspiration.interception_mm"><code class="docutils literal notranslate"><span class="pre">interception_mm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pywapor.et_look_v2_v3.evapotranspiration.et_reference"><code class="docutils literal notranslate"><span class="pre">et_reference()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pywapor.et_look_v2_v3.evapotranspiration.et_reference_mm"><code class="docutils literal notranslate"><span class="pre">et_reference_mm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pywapor.et_look_v2_v3.evapotranspiration.et_actual_mm"><code class="docutils literal notranslate"><span class="pre">et_actual_mm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="leaf.html">Leaf</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo.html">Meteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="neutral.html">Neutral</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiation.html">Radiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="resistance.html">Resistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="roughness.html">Roughness</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar_radiation.html">Solar Radiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="stress.html">Stress</a></li>
<li class="toctree-l2"><a class="reference internal" href="unstable.html">Unstable</a></li>
<li class="toctree-l2"><a class="reference internal" href="biomass.html">Biomass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../_etlook.html">ETLook</a></li>
      <li class="breadcrumb-item active">Evapotranspiration</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.et_look_v2_v3.evapotranspiration">
<span id="evapotranspiration"></span><h1>Evapotranspiration<a class="headerlink" href="#module-pywapor.et_look_v2_v3.evapotranspiration" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.et_look_v2_v3.evapotranspiration.interception_mm">
<span class="sig-name descname"><span class="pre">interception_mm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lai</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.et_look_v2_v3.evapotranspiration.interception_mm" title="Permalink to this definition"></a></dt>
<dd><p>Computes the daily interception. The daily interception of a vegetated area
is calculated according to Braden<a class="footnote-reference brackets" href="#footcite-braden1985energiehaushalts" id="id1">1</a>
and Hoyningen-Huene<a class="footnote-reference brackets" href="#footcite-hoyningen1983interception" id="id2">2</a>.</p>
<div class="math notranslate nohighlight">
\[I^*=I_{max} \cdot I_{lai} \cdot \left(1-\frac{1}{1+\frac{c_{veg} \cdot P}
{I_{max} \cdot I_{lai}}}\right)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_24</strong> (<em>float</em>) – daily rainfall,
<span class="math notranslate nohighlight">\(P\)</span>
[mm day <span class="math notranslate nohighlight">\(^{-1}\)</span>]</p></li>
<li><p><strong>vc</strong> (<em>float</em>) – vegetation cover,
<span class="math notranslate nohighlight">\(c_{veg}\)</span>
[-]</p></li>
<li><p><strong>lai</strong> (<em>float</em>) – leaf area index,
<span class="math notranslate nohighlight">\(I_{lai}\)</span>
[-]</p></li>
<li><p><strong>int_max</strong> (<em>float</em>) – maximum interception per leaf,
<span class="math notranslate nohighlight">\(I_{max}\)</span>
[mm day <span class="math notranslate nohighlight">\(^{-1}\)</span>]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>int_mm</strong> – interception,
<span class="math notranslate nohighlight">\(I^*\)</span>
[mm day <span class="math notranslate nohighlight">\(^{-1}\)</span>]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.et_look_v2_v3.evapotranspiration.et_reference">
<span class="sig-name descname"><span class="pre">et_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rn_24_grass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ad_24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psy_24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vpd_24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ssvp_24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_24</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.et_look_v2_v3.evapotranspiration.et_reference" title="Permalink to this definition"></a></dt>
<dd><p>Computes the reference evapotranspiration.</p>
<p>The reference evapotranspiration <span class="math notranslate nohighlight">\(ET_{ref}\)</span> is an important concept
in irrigation science. The reference evapotranspiration can be inferred
from routine meteorological measurements.</p>
<p>The reference evapotranspiration is the evapotranspiration of grass under
well watered conditions. First the aerodynamical resistance for
grass <span class="math notranslate nohighlight">\(r_{a,grass}\)</span> [sm <span class="math notranslate nohighlight">\(^{-1}\)</span>] is calculated:</p>
<div class="math notranslate nohighlight">
\[r_{a,grass}=\frac{208}{u_{obs}}\]</div>
<p>Then the reference evapotranspiration <span class="math notranslate nohighlight">\(ET_{ref}\)</span> [W m <span class="math notranslate nohighlight">\(^{-2}\)</span>] can be calculated
as follows, with taking the default value for the grass surface resistance
<span class="math notranslate nohighlight">\(r_{grass}\)</span> = 70 sm <span class="math notranslate nohighlight">\(^{-1}\)</span></p>
<div class="math notranslate nohighlight">
\[ET_{ref}=\frac{\Delta \cdot Q_{grass}^{*}+
\rho c_{p}\frac{\Delta_{e}}{r_{a,grass}}}
{\Delta+\gamma \cdot \left(1+\frac{r_{grass}}{r_{a,grass}}\right)}\]</div>
<p>The soil heat flux is assumed to be zero or close to zero on a daily basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rn_24_grass</strong> (<em>float</em>) – net radiation for reference grass surface,
<span class="math notranslate nohighlight">\(Q^{*}_{grass}\)</span>
[Wm-2]</p></li>
<li><p><strong>u_24</strong> (<em>float</em>) – daily wind speed at observation height,
<span class="math notranslate nohighlight">\(u_{obs}\)</span>
[m/s]</p></li>
<li><p><strong>ad_24</strong> (<em>float</em>) – daily air density,
<span class="math notranslate nohighlight">\(\rho_{24}\)</span>
[kg m-3]</p></li>
<li><p><strong>psy_24</strong> (<em>float</em>) – daily psychrometric constant,
<span class="math notranslate nohighlight">\(\gamma_{24}\)</span>
[mbar K-1]</p></li>
<li><p><strong>vpd_24</strong> (<em>float</em>) – daily vapour pressure deficit,
<span class="math notranslate nohighlight">\(\Delta_{e,24}\)</span>
[mbar]</p></li>
<li><p><strong>ssvp_24</strong> (<em>float</em>) – daily slope of saturated vapour pressure curve,
<span class="math notranslate nohighlight">\(\Delta_{24}\)</span>
[mbar K-1]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>et_ref_24</strong> – reference evapotranspiration (well watered grass) energy equivalent,
<span class="math notranslate nohighlight">\(ET_{ref}\)</span>
[W m-2]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.et_look_v2_v3.evapotranspiration.et_reference_mm">
<span class="sig-name descname"><span class="pre">et_reference_mm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">et_ref_24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lh_24</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.et_look_v2_v3.evapotranspiration.et_reference_mm" title="Permalink to this definition"></a></dt>
<dd><p>Computes the reference evapotranspiration.</p>
<div class="math notranslate nohighlight">
\[ET_{ref}=ET_{ref} \cdot d_{sec} \cdot \lambda_{24}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(d_{sec}\)</span> seconds in the day = 86400 [s]</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>et_ref_24</strong> (<em>float</em>) – daily reference evapotranspiration energy equivalent,
<span class="math notranslate nohighlight">\(ET_{ref}\)</span>
[W m-2]</p></li>
<li><p><strong>lh_24</strong> (<em>float</em>) – daily latent heat of evaporation,
<span class="math notranslate nohighlight">\(\lambda_{24}\)</span>
[J/kg]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>et_ref_24_mm</strong> – reference evapotranspiration (well watered grass),
<span class="math notranslate nohighlight">\(ET_{ref}\)</span>
[mm d-1]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.et_look_v2_v3.evapotranspiration.et_actual_mm">
<span class="sig-name descname"><span class="pre">et_actual_mm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_24_mm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_24_mm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.et_look_v2_v3.evapotranspiration.et_actual_mm" title="Permalink to this definition"></a></dt>
<dd><p>Computes the actual evapotranspiration based on the separate calculations
of evaporation and transpiration.</p>
<div class="math notranslate nohighlight">
\[ET = E + T\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e_24_mm</strong> (<em>float</em>) – daily evaporation in mm,
<span class="math notranslate nohighlight">\(E\)</span>
[mm d-1]</p></li>
<li><p><strong>t_24_mm</strong> (<em>float</em>) – daily transpiration in mm,
<span class="math notranslate nohighlight">\(T\)</span>
[mm d-1]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>et_24_mm</strong> – daily evapotranspiration in mm,
<span class="math notranslate nohighlight">\(ET\)</span>
[mm d-1]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<div class="docutils container" id="id3">
<dl class="footnote brackets">
<dt class="label" id="footcite-braden1985energiehaushalts"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>H Braden. Ein energiehaushalts-und verdunstungsmodell for wasser und stoffhaushaltsuntersuchungen landwirtschaftlich genutzer einzugsgebiete. <em>Mittelungen Deutsche Bodenkundliche Geselschaft</em>, 42(S):294–299, 1985.</p>
</dd>
<dt class="label" id="footcite-hoyningen1983interception"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>JV Hoyningen-Huene. Interception of precipitation in agricultural crops. <em>Verlag Paul Parey, Hamburg, Berlin, Germany, DVWK-Schrift</em>, 1983.</p>
</dd>
</dl>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="soil_moisture.html" class="btn btn-neutral float-left" title="Soil Moisture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="leaf.html" class="btn btn-neutral float-right" title="Leaf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>