<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Biomass" href="et_look_rsts/biomass.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="index.html" class="icon icon-home">
            pyWaPOR
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="_user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pywapor_api.html">pyWaPOR API</a></li>
<li class="toctree-l1"><a class="reference internal" href="_etlook.html">ETLook</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading"></a></h1>
<div class="docutils container" id="id1">
<ol class="arabic simple" start="1">
<li id="id10"><p>H Braden. Ein energiehaushalts-und verdunstungsmodell for wasser und stoffhaushaltsuntersuchungen landwirtschaftlich genutzer einzugsgebiete. <em>Mittelungen Deutsche Bodenkundliche Geselschaft</em>, 42(S):294–299, 1985.</p></li>
<li id="id8"><p>Wilfried Brutsaert. On a derivable formula for long-wave radiation from clear skies. <em>Water resources research</em>, 11(5):742–744, 1975. URL: <a class="reference external" href="https://doi.org/10.1029/WR011i005p00742">https://doi.org/10.1029/WR011i005p00742</a>.</p></li>
<li id="id7"><p>Wilfried Brutsaert. Aspects of bulk atmospheric boundary layer similarity under free-convective conditions. <em>Reviews of geophysics</em>, 37(4):439–451, 1999. URL: <a class="reference external" href="https://doi.org/10.1029/1999RG900013">https://doi.org/10.1029/1999RG900013</a>.</p></li>
<li id="id3"><p>Feng Gao, William P Kustas, and Martha C Anderson. A data mining approach for sharpening thermal satellite imagery over land. <em>Remote Sensing</em>, 4(11):3287–3319, 2012.</p></li>
<li id="id5"><p>JW Gruter. Radiation nomenclature. brussels, cec. <em>Second Solar Energy Programme, Project F, Solar Radiation Data</em>, 1984.</p></li>
<li id="id11"><p>JV Hoyningen-Huene. Interception of precipitation in agricultural crops. <em>Verlag Paul Parey, Hamburg, Berlin, Germany, DVWK-Schrift</em>, 1983.</p></li>
<li id="id6"><p>F Kasten. The linke turbidity factor based on improved values of the integral rayleigh optical thickness. <em>Solar energy</em>, 56(3):239–244, 1996. URL: <a class="reference external" href="https://doi.org/10.1016/0038-092X(95)00114-7">https://doi.org/10.1016/0038-092X(95)00114-7</a>.</p></li>
<li id="id4"><p>Fritz Kasten and Andrew T Young. Revised optical air mass tables and approximation formula. <em>Applied optics</em>, 28(22):4735–4738, 1989. URL: <a class="reference external" href="https://doi.org/10.1364/AO.28.004735">https://doi.org/10.1364/AO.28.004735</a>.</p></li>
<li id="id12"><p>Masahiro Tasumi. Dem based solar radiation estimation model for hydrological studies. <em>Hydr. Sci. and Tech.</em>, 22:197–208, 2006. URL: <a class="reference external" href="https://www.researchgate.net/publication/264533732_DEM_Based_Solar_Radiation_estimation_for_hydrological_studies">https://www.researchgate.net/publication/264533732_DEM_Based_Solar_Radiation_estimation_for_hydrological_studies</a>.</p></li>
<li id="id9"><p>Yuting Yang, Huade Guan, Di Long, Bing Liu, Guanghua Qin, Jun Qin, and Okke Batelaan. Estimation of surface soil moisture from thermal infrared remote sensing using an improved trapezoid method. <em>Remote Sensing</em>, 7(7):8250–8270, 2015. URL: <a class="reference external" href="https://doi.org/10.3390/rs70708250">https://doi.org/10.3390/rs70708250</a>.</p></li>
<li id="id2"><p>Marcel Šúri and Jaroslav Hofierka. A new gis-based solar radiation model and its application to photovoltaic assessments. <em>Transactions in GIS</em>, 8(2):175–190, 2004. URL: <a class="reference external" href="https://doi.org/10.1111/j.1467-9671.2004.00174.x">https://doi.org/10.1111/j.1467-9671.2004.00174.x</a>.</p></li>
</ol>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="et_look_rsts/biomass.html" class="btn btn-neutral float-left" title="Biomass" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>