<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyWaPOR &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data" href="data_sources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="#" class="icon icon-home">
            pyWaPOR
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="_user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pywapor_api.html">pyWaPOR API</a></li>
<li class="toctree-l1"><a class="reference internal" href="_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyWaPOR</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pywapor">
<h1>pyWaPOR<a class="headerlink" href="#pywapor" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://img.shields.io/pypi/dw/pywapor"><img alt="downloads" src="https://img.shields.io/pypi/dw/pywapor" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/pywapor/"><img alt="version" src="https://img.shields.io/pypi/v/pywapor" /></a>
<a class="reference external image-reference" href="https://colab.research.google.com/github/bertcoerver/pywapor_notebooks/blob/main/1_introduction.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>
<p>This repository contains a Python implementation of the algorithm used to generate the <a class="reference external" href="http://www.fao.org/in-action/remote-sensing-for-water-productivity/en/">WaPOR</a> <a class="reference external" href="https://wapor.apps.fao.org/home/WAPOR_2/1">datasets</a>. It can be used to calculate evaporation, transpiration and biomass production maps.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Its recommended to install in a clean <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/environments.html">conda environment</a> and use <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/">conda</a> to install all the important packages from the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>my_pywapor_env<span class="w"> </span>--yes<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>python<span class="w"> </span>pip<span class="w"> </span>gdal<span class="w"> </span>pydap<span class="w"> </span>numpy<span class="w"> </span><span class="s2">&quot;pandas&lt;2.0.0&quot;</span><span class="w"> </span>requests<span class="w"> </span>matplotlib<span class="w"> </span>pyproj<span class="w"> </span>scipy<span class="w"> </span>pycurl<span class="w"> </span>pyshp<span class="w"> </span>joblib<span class="w"> </span>bs4<span class="w"> </span>rasterio<span class="w"> </span>xarray<span class="w"> </span>bottleneck<span class="w"> </span>geojson<span class="w"> </span>tqdm<span class="w"> </span>dask<span class="w"> </span>rioxarray<span class="w"> </span>pyvis<span class="w"> </span>shapely<span class="w"> </span>lxml<span class="w"> </span>cachetools<span class="w"> </span>cdsapi<span class="w"> </span>sentinelsat<span class="w"> </span>geopy<span class="w"> </span>numba<span class="w"> </span>scikit-learn<span class="w"> </span>beautifulsoup4<span class="w"> </span><span class="s2">&quot;libnetcdf=4.8&quot;</span>

conda<span class="w"> </span>activate<span class="w"> </span>my_pywapor_env
</pre></div>
</div>
<p>Then use the package manager <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> to install pywapor.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pywapor
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>To run the model for one dekad (from 2021-07-01 to 2021-07-11 in this case) for the Fayoum irrigation scheme in Egypt (but feel free to change the <a class="reference external" href="http://bboxfinder.com">boundingbox</a> defined by <code class="docutils literal notranslate"><span class="pre">latlim</span></code> and <code class="docutils literal notranslate"><span class="pre">lonlim</span></code>) using mainly MODIS data, run the following code  (run <code class="docutils literal notranslate"><span class="pre">python</span></code> in your console to activate Python and <code class="docutils literal notranslate"><span class="pre">exit()</span></code> to deactivate).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pywapor</span>

<span class="c1"># User inputs.</span>
<span class="n">timelim</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;2021-07-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2021-07-11&quot;</span><span class="p">]</span>
<span class="n">latlim</span> <span class="o">=</span> <span class="p">[</span><span class="mf">28.9</span><span class="p">,</span> <span class="mf">29.7</span><span class="p">]</span>
<span class="n">lonlim</span> <span class="o">=</span> <span class="p">[</span><span class="mf">30.2</span><span class="p">,</span> <span class="mf">31.2</span><span class="p">]</span>
<span class="n">project_folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;/my_first_ETLook_run/&quot;</span>

<span class="c1"># Download and prepare input data.</span>
<span class="n">ds_in</span>  <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">pre_et_look</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">latlim</span><span class="p">,</span> <span class="n">lonlim</span><span class="p">,</span> <span class="n">timelim</span><span class="p">)</span>

<span class="c1"># Run the model.</span>
<span class="n">ds_out</span> <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">et_look</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">ds_in</span><span class="p">)</span>
</pre></div>
</div>
<p>Check out the documentation and the notebooks below to learn more!</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p><details>
<summary><b>Notebooks</b></summary>

<table class = "docutils align-default">
   <thead>
      <tr class="row-odd" style="text-align:center">
         <th class="head"></th>
         <th class="head">Name</th>
         <th class="head" width = "150">Colab</th>
      </tr>
   </thead>
   <tbody>
      <tr class="row-odd">
         <td>1.</td>
         <td>Introduction</td>
         <td style="text-align:center"><a href="https://colab.research.google.com/github/bertcoerver/pywapor_notebooks/blob/main/1_introduction.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="colab"/></a></td>
      </tr>
      <tr class="row-even">
         <td>2.</td>
         <td>Levels</td>
         <td style="text-align:center"><a href="https://colab.research.google.com/github/bertcoerver/pywapor_notebooks/blob/main/2_levels.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="colab"/></a></td>
      </tr>
      <tr class="row-odd">
         <td>3.</td>
         <td>Composites</td>
         <td style="text-align:center"><a href="https://colab.research.google.com/github/bertcoerver/pywapor_notebooks/blob/main/3_composites.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="colab"/></a></td>
      </tr>
      <tr class="row-even">
         <td>4.</td>
         <td>Enhancers</td>
         <td style="text-align:center"><a href="https://colab.research.google.com/github/bertcoerver/pywapor_notebooks/blob/main/5_enhancers.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="colab"/></a></td>
      </tr>
      <tr class="row-odd">
         <td>5.</td>
         <td>pyWaPOR vs. WaPOR</td>
         <td style="text-align:center"><a href="https://colab.research.google.com/github/bertcoerver/pywapor_notebooks/blob/main/6_wapor_vs_pywapor.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="colab"/></a></td>
      </tr>
   </tbody>
</table>

</details></p><p><details>
<summary><b>WaPOR v3</b></summary>
<ul>
<li><a href="https://bitbucket.org/cioapps/wapor-et-look/wiki/Home">WaPOR-ETLook Online Manual (v3)</a></li>
</ul>
</details></p><p><details>
<summary><b>WaPOR v2</b></summary>
<ul>
<li><a href="https://bitbucket.org/cioapps/pywapor/downloads/FRAME_ET_v2_data_manual_finaldraft_v2.2.pdf">WaPOR-ETLook Data Manual (v2)</a></li>

<li><a href="https://bitbucket.org/cioapps/pywapor/downloads/FRAME_NPP_v2_data_manual_finaldraft_v2.2.pdf">WaPOR-Biomass Data Manual (v2)</a></li>
</ul>
</details></p><p><details>
<summary><b>WaPOR v1</b></summary>
<ul>
<li><a href="https://bitbucket.org/cioapps/pywapor/downloads/20190522_V1_WaPOR_v_1_Data_Manual_Evapotranspiration.pdf">WaPOR-ETLook Data Manual (v1)</a></li>
</ul>
</details></p></section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading"></a></h2>
<p>The methodology for WaPOR was developed by the FRAME1 consortium, consisting of eLEAF (lead), VITO, ITC, University of Twente and Waterwatch foundation, commissioned by and in partnership with the Land and Water Division of FAO. The method for calculating evapotranspiration is based on the ETLook model developed by eLEAF in 2010. The method for calculating total biomass production is based on the C-Fix model.</p>
<p>The code in the <code class="docutils literal notranslate"><span class="pre">pywapor.et_look_v2_v3</span></code> module of this repository, containing all core physical functions used by ETLook, was written by Henk Pelgrum (eLEAF) and Rutger Kassies (eLEAF). The remaining modules have been developed by Bert Coerver (FAO), Tim Hessels (WaterSat), and, in the framework of the ESA-funded ET4FAO project, Radoslaw Guzinski (DHI-GRAS), Hector Nieto (Complutig) and Laust Faerch (DHI-GRAS).</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading"></a></h2>
<p>For questions, requests or issues with this repository, please contact Bert Coerver at <a class="reference external" href="mailto:bert&#46;coerver&#37;&#52;&#48;fao&#46;org">bert<span>&#46;</span>coerver<span>&#64;</span>fao<span>&#46;</span>org</a> or the WaPOR team at <a class="reference external" href="mailto:wapor&#37;&#52;&#48;fao&#46;org">wapor<span>&#64;</span>fao<span>&#46;</span>org</a>.</p>
</section>
<section id="release-notes">
<h2>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this heading"></a></h2>
<p><details open>
<summary><b>3.3.0 (2023-04-05)</b></summary>
<ul>
    <li> - Option to smooth and interpolate data with a Whittaker smoother.</li>
    <li> - Downloading of Sentinel-3 data is now faster.
    <li> - Fixed an issue that could result in an incorrect scale-factor being applied to Sentinel-2 images.</li>
</ul>
</details></p><p><details>
<summary><b>3.2.0 (2023-01-03)</b></summary>
<ul>
    <li> - Full Landsat support, automatically download and process Landsat (5-9) data. </li>
    <li> - Fixed a bug that caused some MODIS data to be missing inside the selected boundingbox. </li>
    <li> - You can now re-enter a password in case you've provided an incorrect one. </li>
    <li> - Bugfixes (including more Windows specific ones). </li>
    <li> - Updated weights to calculate albedo for Landsat and Sentinel. </li>
</ul>
</details></p><p><details>
<summary><b>3.1.0 (2022-09-22)</b></summary>
<ul>
    <li> - Added a thermal sharpening algorithm (<a href = https://github.com/radosuav/pyDMS>pyDMS</a>) to increase LST resolution.</li>
    <li> - Now, when after several failed attempts to download a variable, the code will continue processing other variables. </li>
    <li> - Improved cloud-masking for VIIRSL1. </li>
    <li> - Bugfixes (including several Windows specific ones). </li>
    <li> - More information in the log. </li>
</ul>
</details></p><p><details>
<summary><b>3.0.0 (2022-08-31)</b></summary>
<ul>
    <li> - Bugfixes. Most noteably, server side errors when downloading data are now handeled better, i.e. collect tools will retry several times when a download fails, but many other smaller issues have been fixed too. </li>
    <li> - Performance improvements, mostly due to fewer reprojections. </li>
    <li> - Better logging. The logs from SENTINEL and ERA5 are now directed to seperate channels and logs now show peak-memory-usage for critical calculation steps.
    <li> - `et_look` and `se_root` now accept a `chunks` keyword to adjust the chunksizes at which the calculations are done. Increase them if you have a lot of RAM available, decrease them for slower calculations but with less memory usage.</li>
    <li> - Support for WaPOR v3 methodology. Choose `et_look_version = "v3"` and `se_root_version = "v3"` when running the respective models (`et_look` and `se_root`).</li>
    <li> - Default configurations for WaPOR v3 input datasets, i.e. choose `sources = "level_2_v3"` when running `pre_et_look` or `pre_se_root`.
    <li> - New collect functions for COPERNICUS DEM. </li>
    <li> - The data structure for STATICS is now consistent with the other products. </li>
</ul>
</details></p><p><details>
<summary><b>2.6.0 (2022-08-04)</b></summary>
<ul>
    <li> - New collect functions for VIIRS (Level-1), SENTINEL-2, SENTINEL-3 and (ag)ERA5.</li>
    <li> - pyWaPOR now works with Python versions greater than 3.8.
</ul>
</details></p><p><details>
<summary><b>2.5.0 (2022-06-23)</b></summary>
<ul>
    <li> - Rewritten collect tools.</li>
    <li> - The entire workflow now works with netCDF.</li>
    <li> - All the netCDF files are formatted to support the <a href = "https://corteva.github.io/rioxarray/stable/getting_started/getting_started.html">rio-acccessor</a>.</li>
</ul>
</details></p><p><details>
<summary><b>2.4.2 (2022-04-26)</b></summary>
<br>
<ul>
    <li> - New biomass module and NPP calculation.</li>
</ul>
</details></p><p><details>
<summary><b>2.4.1 (2022-03-11)</b></summary>
<ul>
    <li> - NetCDF files are now compressed when saved to disk.</li>
    <li> - Calculation of Total Biomass Production is now turned on by default.</li>
    <li> - It is no longer required to provide <b>all</b> input variables to et_look,
    the model will calculate as many variables as possible with the given data. For example,
    if you are only interested in acquiring interception rates, it would now suffice to only prepare ndvi and p (precipitation) data with pre_et_look.</li>
    <li> - et_look now automatically generates an interactive network graph visualising the executed computation steps.</li>
</ul>
</details></p><p><details>
<summary><b>2.4.0 (2022-02-03)</b></summary>
<ul>
    <li> - Easily apply your own functions to data, i.e. use your own custom filters, gap-fillers etc.</li>
    <li> - Side-load your own data, i.e. easily incorporate you own datasets.</li>
    <li> - Added functions to process Landsat Level-2 to “ndvi”, “lst” and “r0”.</li>
    <li> - Data is now stored and processed as netCDF (using xarray and dask).</li>
    <li> - Calculations in et_look() and se_root() are now done in chunks, instead of using a for-loop.</li>
    <li> - Some previously constant parameters now have spatial variability.</li>
    <li> - Improved logging.</li>
    <li> - Download functions now show progress and download-speed.</li>
    <li> - MODIS datasets switched from v6.0 (decommissioned soon) to v6.1.</li>
    <li> - The lapse-rate correction to temperature data is now more accurate and faster.</li>
    <li> - VITO and WAPOR passwords are now checked when entered.</li>
    <li> - Other bug-fixes and performance improvements.</li>
</ul>
</details></p><p><details>
<summary><b>2.3.0 (2021-11-19)</b></summary>
<ul>
    <li> - Automatically create input composites before running ETLook.</li>
    <li> - Choose composite lengths in number of days or dekads.</li>
    <li> - Option to choose which products to use per variable.</li>
    <li> - Calculate soil saturation separate from ETLook.</li>
    <li> - PROBA-V support for NDVI and Albedo inputs.</li>
    <li> - Define diagnostics pixels, for which extra outputs are created (e.g. charts, maps etc.).</li>
    <li> - Bug-fixes and performance improvements.</li>
</ul>
</details></p></section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://bitbucket.org/cioapps/wapor-et-look/src/dev/LICENSE">APACHE</a></p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_sources.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>