<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SENTINEL2 &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="SENTINEL3" href="SENTINEL3.html" />
    <link rel="prev" title="PROBAV" href="PROBAV.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general.html">pywapor.general</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../collect.html">pywapor.collect</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../accounts.html">accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../downloader.html">downloader</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../product.html">product</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="CHIRPS.html">CHIRPS</a></li>
<li class="toctree-l4"><a class="reference internal" href="COPERNICUS.html">COPERNICUS</a></li>
<li class="toctree-l4"><a class="reference internal" href="ERA5.html">ERA5</a></li>
<li class="toctree-l4"><a class="reference internal" href="GEOS5.html">GEOS5</a></li>
<li class="toctree-l4"><a class="reference internal" href="GLOBCOVER.html">GLOBCOVER</a></li>
<li class="toctree-l4"><a class="reference internal" href="MERRA2.html">MERRA2</a></li>
<li class="toctree-l4"><a class="reference internal" href="MODIS.html">MODIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="PROBAV.html">PROBAV</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">SENTINEL2</a></li>
<li class="toctree-l4"><a class="reference internal" href="SENTINEL3.html">SENTINEL3</a></li>
<li class="toctree-l4"><a class="reference internal" href="SRTM.html">SRTM</a></li>
<li class="toctree-l4"><a class="reference internal" href="STATICS.html">STATICS</a></li>
<li class="toctree-l4"><a class="reference internal" href="VIIRSL1.html">VIIRSL1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../protocol.html">protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../_pywapor_api.html">pyWaPOR API</a></li>
          <li class="breadcrumb-item"><a href="../../collect.html">pywapor.collect</a></li>
          <li class="breadcrumb-item"><a href="../product.html">product</a></li>
      <li class="breadcrumb-item active">SENTINEL2</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.collect.product.SENTINEL2">
<span id="sentinel2"></span><h1>SENTINEL2<a class="headerlink" href="#module-pywapor.collect.product.SENTINEL2" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.apply_qa">
<span class="sig-name descname"><span class="pre">apply_qa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.apply_qa" title="Permalink to this definition"></a></dt>
<dd><p>Mask SENTINEL2 data using a qa variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input data, should contain <cite>“qa”</cite> and <cite>var</cite> as variables.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Variable name in <cite>ds</cite> to be masked.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Masked dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.mask_invalid">
<span class="sig-name descname"><span class="pre">mask_invalid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">65534)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.mask_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Mask invalid data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input data.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Variable to mask.</p></li>
<li><p><strong>valid_range</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Range of valid values in <cite>var</cite>, by default (1, 65534).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Masked data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.scale_data">
<span class="sig-name descname"><span class="pre">scale_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.scale_data" title="Permalink to this definition"></a></dt>
<dd><p>Apply a scale and offset factor to <cite>ds</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input dataset.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Variable to scale and offset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.calc_normalized_difference">
<span class="sig-name descname"><span class="pre">calc_normalized_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['nir',</span> <span class="pre">'red']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.calc_normalized_difference" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the normalized difference of two bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input data.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Name of the variable in which to store the normalized difference.</p></li>
<li><p><strong>bands</strong> (<em>list</em><em>, </em><em>optional</em>) – The two bands to use to calculate the norm. difference, by default [“nir”, “red”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.calc_psri">
<span class="sig-name descname"><span class="pre">calc_psri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.calc_psri" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the PSRI as (“red” - “blue)/”red_edge_740”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input data.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Name of the variable in which to store the normalized difference.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.calc_nmdi">
<span class="sig-name descname"><span class="pre">calc_nmdi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.calc_nmdi" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the NMDI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input data.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Name of the variable in which to store the normalized difference.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.calc_bsi">
<span class="sig-name descname"><span class="pre">calc_bsi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.calc_bsi" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the BSI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input data.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Name of the variable in which to store the normalized difference.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.calc_vari_red_egde">
<span class="sig-name descname"><span class="pre">calc_vari_red_egde</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.calc_vari_red_egde" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the VARI_RED_EDGE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input data.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Name of the variable in which to store the normalized difference.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.calc_r0">
<span class="sig-name descname"><span class="pre">calc_r0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.calc_r0" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Albedo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input data.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Name of the variable in which to store the normalized difference.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.default_vars">
<span class="sig-name descname"><span class="pre">default_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">req_vars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.default_vars" title="Permalink to this definition"></a></dt>
<dd><p>Given a <cite>product_name</cite> and a list of requested variables, returns a dictionary
with metadata on which exact layers need to be requested from the server, how they should
be renamed, and how their dimensions are defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_name</strong> (<em>str</em>) – Name of the product.</p></li>
<li><p><strong>req_vars</strong> (<em>list</em>) – List of variables to be collected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Metadata on which exact layers need to be requested from the server.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.default_post_processors">
<span class="sig-name descname"><span class="pre">default_post_processors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">req_vars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.default_post_processors" title="Permalink to this definition"></a></dt>
<dd><p>Given a <cite>product_name</cite> and a list of requested variables, returns a dictionary with a
list of functions per variable that should be applied after having collected the data
from a server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_name</strong> (<em>str</em>) – Name of the product.</p></li>
<li><p><strong>req_vars</strong> (<em>list</em>) – List of variables to be collected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Functions per variable that should be applied to the variable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.time_func">
<span class="sig-name descname"><span class="pre">time_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.time_func" title="Permalink to this definition"></a></dt>
<dd><p>Return a np.datetime64 given a filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> (<em>str</em>) – Filename.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Date as described in the filename.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.datetime64</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.SENTINEL2.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timelim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">req_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_processors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_search_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'cloudcoverpercentage':</span> <span class="pre">(0,</span> <span class="pre">30)}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.SENTINEL2.download" title="Permalink to this definition"></a></dt>
<dd><p>Download SENTINEL2 data and store it in a single netCDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>str</em>) – Path to folder in which to store results.</p></li>
<li><p><strong>latlim</strong> (<em>list</em>) – Latitude limits of area of interest.</p></li>
<li><p><strong>lonlim</strong> (<em>list</em>) – Longitude limits of area of interest.</p></li>
<li><p><strong>timelim</strong> (<em>list</em>) – Period for which to prepare data.</p></li>
<li><p><strong>product_name</strong> (<em>str</em>) – Name of the product to download.</p></li>
<li><p><strong>req_vars</strong> (<em>list</em>) – Which variables to download for the selected product.</p></li>
<li><p><strong>variables</strong> (<em>dict</em><em>, </em><em>optional</em>) – Metadata on which exact layers need to be requested from the server, by default None.</p></li>
<li><p><strong>post_processors</strong> (<em>dict</em><em>, </em><em>optional</em>) – Functions per variable that should be applied to the variable, by default None.</p></li>
<li><p><strong>extra_search_kwargs</strong> (<em>dict</em>) – Extra search kwargs passed to SentinelAPI, by default {“cloudcoverpercentage”: (0, 30)}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Downloaded data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PROBAV.html" class="btn btn-neutral float-left" title="PROBAV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SENTINEL3.html" class="btn btn-neutral float-right" title="SENTINEL3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>